[gd_scene format=3 uid="uid://d1jjxja1yyme5"]

[ext_resource type="Script" uid="uid://bdcueiw07wyne" path="res://click.gd" id="2_hyeuk"]

[node name="Drag" type="TextureRect" unique_id=1857047762]
z_index = 1024
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
expand_mode = 1
script = ExtResource("2_hyeuk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=624101428]
