[gd_scene format=3 uid="uid://8f0h8no852s2"]

[ext_resource type="Script" uid="uid://5xa3esgyebvo" path="res://editor.gd" id="1_wksbx"]
[ext_resource type="PackedScene" uid="uid://cv5gaapfms86i" path="res://player.tscn" id="3_pw4om"]
[ext_resource type="Script" uid="uid://gujxeqdvao56" path="res://editor_play.gd" id="5_4s0cy"]
[ext_resource type="Script" uid="uid://bw2n7tv5no0hc" path="res://editor_scroll.gd" id="7_kxsle"]
[ext_resource type="Script" uid="uid://c8wbtk7opt0b5" path="res://editor_note.gd" id="8_3v1c7"]
[ext_resource type="Script" uid="uid://o57qlmpcbtaw" path="res://editor_select.gd" id="8_8yjtx"]
[ext_resource type="Script" uid="uid://dtt6kkooxhipa" path="res://editor_save.gd" id="8_wksbx"]
[ext_resource type="Script" uid="uid://ce6ipjackbspy" path="res://spin_box.gd" id="9_3b0jk"]
[ext_resource type="Script" uid="uid://bfxnami3uvum8" path="res://editor_undo.gd" id="9_dmum5"]
[ext_resource type="Script" uid="uid://cjuqlla48ltvo" path="res://editor_line_add.gd" id="9_mcmho"]
[ext_resource type="Texture2D" uid="uid://df8c48pbfj5x5" path="res://textures/play.png" id="10_3v1c7"]
[ext_resource type="Script" uid="uid://ca562w5g6lflg" path="res://editor_redo.gd" id="10_p8rao"]
[ext_resource type="Script" uid="uid://1j1v11rik01h" path="res://editor_home.gd" id="11_3b0jk"]
[ext_resource type="Script" uid="uid://i58s0b1d5h17" path="res://editor_copy.gd" id="11_k4ldk"]
[ext_resource type="Texture2D" uid="uid://foeqvguigdac" path="res://textures/pause.png" id="11_qd6k7"]
[ext_resource type="Theme" uid="uid://olmpbjqrcyj7" path="res://main.tres" id="12_c5twx"]
[ext_resource type="Script" uid="uid://djb3n16kpy7jy" path="res://editor_cut.gd" id="12_jlrdv"]
[ext_resource type="StyleBox" uid="uid://cuw5ltcubw377" path="res://button_stylebox.tres" id="12_kwc7g"]
[ext_resource type="Texture2D" uid="uid://bykgxmtalxroi" path="res://textures/cursor.png" id="13_2qtvm"]
[ext_resource type="Script" uid="uid://de2gfgnimvw6s" path="res://editor_clear_selection.gd" id="13_jlrdv"]
[ext_resource type="Script" uid="uid://dv1bj81ouqxh8" path="res://editor_mode.gd" id="13_kwc7g"]
[ext_resource type="StyleBox" uid="uid://cvk68qh4le38n" path="res://line_edit_stylebox.tres" id="13_mcmho"]
[ext_resource type="Script" uid="uid://cabt3edd0iv77" path="res://editor_properties_option.gd" id="13_thlol"]
[ext_resource type="Script" uid="uid://bmqi318uw4y1c" path="res://editor_clear_error.gd" id="14_5i8rk"]
[ext_resource type="Script" uid="uid://bgglhwj4r4yy1" path="res://editor_line_texture.gd" id="14_f8yt5"]
[ext_resource type="Script" uid="uid://edie53usdgks" path="res://editor_info_apply.gd" id="15_xr2sj"]
[ext_resource type="Script" uid="uid://b4pu1a0rqmn8k" path="res://editor_bpm_add.gd" id="16_2ok6a"]
[ext_resource type="Script" uid="uid://bqcd2y3ysbobu" path="res://editor_bpm_apply.gd" id="17_00gtv"]
[ext_resource type="Script" uid="uid://lbfobpxijjqe" path="res://editor_save_prop.gd" id="17_eqr3n"]
[ext_resource type="Script" uid="uid://bwefi1oy5ni7j" path="res://editor_line_delete.gd" id="17_f2bxa"]
[ext_resource type="StyleBox" uid="uid://dk57i6p10h70c" path="res://window.tres" id="17_qd6k7"]
[ext_resource type="Script" uid="uid://di3v2m47atugc" path="res://editor_line_apply.gd" id="17_x4q4l"]
[ext_resource type="Script" uid="uid://b78s1lk8qbbtw" path="res://editor_note_apply.gd" id="18_4vdhj"]
[ext_resource type="Script" uid="uid://cd54jsc2oql7d" path="res://editor_help.gd" id="19_t3b21"]
[ext_resource type="Script" uid="uid://cv8y5j46j86rc" path="res://editor_event_apply.gd" id="19_x4q4l"]
[ext_resource type="Script" uid="uid://flquoyjh5qoh" path="res://editor_info_music.gd" id="20_gpw3a"]
[ext_resource type="StyleBox" uid="uid://c7y6qoj8xsls7" path="res://cancel_stylebox.tres" id="20_mcmho"]
[ext_resource type="Script" uid="uid://baaa8tr7r6k6k" path="res://editor_info_illustration.gd" id="21_6yoe3"]
[ext_resource type="Texture2D" uid="uid://6h0d13mcjcau" path="res://textures/eye.png" id="21_p2lj5"]
[ext_resource type="Script" uid="uid://6k041vkdq6ql" path="res://window_cancel.gd" id="21_thlol"]
[ext_resource type="Texture2D" uid="uid://cd8gcw8b87272" path="res://textures/eraser.png" id="22_00gtv"]
[ext_resource type="Script" uid="uid://3viejjlak6t6" path="res://editor_eye_left.gd" id="22_jhv33"]
[ext_resource type="StyleBox" uid="uid://cvomuwmy6gjgv" path="res://ok_stylebox.tres" id="22_ta0gc"]
[ext_resource type="Script" uid="uid://cpdhbkfhnows6" path="res://editor_eye_right.gd" id="23_5kx52"]
[ext_resource type="Script" uid="uid://df1o3rtecbwdt" path="res://editor_home_ok.gd" id="23_ajpey"]
[ext_resource type="Script" uid="uid://u2ifgu2mxvvq" path="res://editor_eye_back.gd" id="24_w1ip7"]
[ext_resource type="Script" uid="uid://d4an0lywfbwsh" path="res://curve_preview.gd" id="25_3qshi"]
[ext_resource type="Script" uid="uid://1giymeqb485h" path="res://editor_line_delete_ok.gd" id="36_iur40"]
[ext_resource type="Script" uid="uid://iiwfbckxp38n" path="res://editor_eye_down.gd" id="37_50c5t"]
[ext_resource type="Texture2D" uid="uid://bt10u0hbgv813" path="res://textures/paste.png" id="39_ppjb3"]
[ext_resource type="PackedScene" uid="uid://dar2emqambvuu" path="res://help.tscn" id="49_b14re"]
[ext_resource type="Script" uid="uid://dod3mdflix2j5" path="res://editor_timer.gd" id="51_31ivd"]
[ext_resource type="Script" uid="uid://cbq4b4hr0o358" path="res://tip.gd" id="53_6yoe3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kx52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acw8i"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw4om"]
bg_color = Color(0, 0, 0, 0.6666667)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Editor" type="MarginContainer" unique_id=1282718070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="AspectRatioContainer" parent="." unique_id=477376687]
clip_contents = true
layout_mode = 2
theme = ExtResource("12_c5twx")
ratio = 1.7778
script = ExtResource("1_wksbx")

[node name="Player" parent="Editor" unique_id=1642397262 instance=ExtResource("3_pw4om")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Editor" unique_id=742271853]
z_index = 4095
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5kx52")

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/PanelContainer" unique_id=2091833150]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Editor/PanelContainer/VBoxContainer" unique_id=1587211976]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=9202932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer" unique_id=1457005309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="Lines" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer" unique_id=621216631]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Note" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/Lines" unique_id=1584508178]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_3v1c7")

[node name="Event" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/Lines" unique_id=2110266104]
layout_mode = 2
size_flags_horizontal = 3

[node name="HLines" type="ScrollContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer" unique_id=1515037523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/HLines" unique_id=542594442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Note" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/HLines/HBoxContainer" unique_id=1616420682]
layout_mode = 2
size_flags_horizontal = 3

[node name="Event" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/HLines/HBoxContainer" unique_id=759090866]
layout_mode = 2
size_flags_horizontal = 3

[node name="Beats" type="ScrollContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer" unique_id=717594552]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/Beats" unique_id=1726556521]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Beats" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/Beats/VBoxContainer" unique_id=251902331]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer" unique_id=1541972911]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_kxsle")

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer" unique_id=835021770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Note" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer" unique_id=98176061]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Event" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer" unique_id=956173992]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="1" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" unique_id=1144830292]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="2" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" unique_id=1461830916]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="3" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" unique_id=1561512225]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="4" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" unique_id=710208021]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="5" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" unique_id=1468120422]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Operations" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=67475769]
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("17_qd6k7")

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations" unique_id=1727815705]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer" unique_id=180269416]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer" unique_id=1583258605]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Save" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=184216857]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("8_wksbx")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Save" unique_id=550585063]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "save_chart"
horizontal_alignment = 1

[node name="Actions" type="GridContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=867916592]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Undo" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions" unique_id=1602567153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("9_dmum5")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions/Undo" unique_id=1327738261]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "undo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Redo" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions" unique_id=573590160]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("10_p8rao")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions/Redo" unique_id=892672030]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "redo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copy" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions" unique_id=1860808379]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("11_k4ldk")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions/Copy" unique_id=1366863049]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "copy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cut" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions" unique_id=956374726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("12_jlrdv")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Actions/Cut" unique_id=2052629798]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "cut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearSelection" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1546885954]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("13_jlrdv")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/ClearSelection" unique_id=1033134205]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "clear_selection"
horizontal_alignment = 1

[node name="ClearError" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1591033710]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("14_5i8rk")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/ClearError" unique_id=593185009]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "clear_error"
horizontal_alignment = 1

[node name="LineLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=205629827]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "line"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="SpinBox" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=716115036]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 0.0
update_on_text_changed = true
script = ExtResource("9_3b0jk")

[node name="AddLine" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2009846935]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("9_mcmho")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/AddLine" unique_id=1435690959]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "add_line"
horizontal_alignment = 1

[node name="LineID" type="CheckButton" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1043632721]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "line_id"

[node name="EventLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2114942380]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "event_layer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Event" type="HSlider" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=417199530]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 4.0
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="HLinesLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2032759066]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "h_lines"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HLines" type="SpinBox" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1697041071]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
min_value = 1.0
max_value = 256.0
value = 4.0
update_on_text_changed = true
script = ExtResource("9_3b0jk")

[node name="VLinesLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=325241905]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "v_lines"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VLines" type="SpinBox" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1605987245]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 256.0
value = 21.0
update_on_text_changed = true
script = ExtResource("9_3b0jk")

[node name="IntervalLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=19815626]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "h_lines_interval"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interval" type="HSlider" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1133020226]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 0.9
step = 0.01
value = 0.5

[node name="SpeedLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=682294848]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "music_speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="HSlider" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1294961592]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="SaveProp" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=93446408]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("17_eqr3n")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/SaveProp" unique_id=2133297690]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "save_properties"
horizontal_alignment = 1

[node name="Home" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1967920174]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("11_3b0jk")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Home" unique_id=1956144191]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "home"
horizontal_alignment = 1

[node name="Properties" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=1528650576]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("17_qd6k7")

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties" unique_id=1703155865]
custom_minimum_size = Vector2(248, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer" unique_id=1188349197]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer" unique_id=710737524]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Help" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1354648756]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("19_t3b21")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Help" unique_id=1376134215]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "help"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1127581167]
layout_mode = 2
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "chart_info"
popup/item_0/id = 0
popup/item_1/text = "bpm_list"
popup/item_1/id = 1
popup/item_2/text = "line"
popup/item_2/id = 2
popup/item_3/text = "note"
popup/item_3/id = 3
popup/item_4/text = "event"
popup/item_4/id = 4
script = ExtResource("13_thlol")

[node name="Info" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=867850724]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MusicLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=2136273988]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_music"
horizontal_alignment = 1

[node name="Music" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1185129222]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("20_gpw3a")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info/Music" unique_id=1821279471]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "select"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="IllustrationLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=461668601]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_illustration"
horizontal_alignment = 1

[node name="Illustration" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=242230349]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("21_6yoe3")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info/Illustration" unique_id=1532796984]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "select"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CharLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=866271322]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_chart"
horizontal_alignment = 1

[node name="Chart" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1839636844]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ArtistLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=404267154]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_artist"
horizontal_alignment = 1

[node name="Artist" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=2146636900]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="IllustratorLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=830085782]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_illustrator"
horizontal_alignment = 1

[node name="Illustrator" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1281367946]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="LevelLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=634457559]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_level"
horizontal_alignment = 1

[node name="Level" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=607005732]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="AuthorLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1213176330]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_author"
horizontal_alignment = 1

[node name="Author" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1827489767]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="OffsetLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1625684285]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "chart_offset"
horizontal_alignment = 1

[node name="Offset" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=1095859930]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Apply" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info" unique_id=227790329]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("15_xr2sj")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Info/Apply" unique_id=219960789]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "apply"
horizontal_alignment = 1

[node name="BPM" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=846353205]
visible = false
layout_mode = 2

[node name="Add" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/BPM" unique_id=1958907802]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("16_2ok6a")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/BPM/Add" unique_id=275240364]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "add"
horizontal_alignment = 1

[node name="Apply" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/BPM" unique_id=1823333339]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("17_00gtv")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/BPM/Apply" unique_id=1097549462]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "apply"
horizontal_alignment = 1

[node name="Line" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1202851557]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="BPMFactorLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1972490806]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "bpm_factor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMFactor" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1762765430]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Cover" type="CheckButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1868001214]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "cover"

[node name="FatherLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=325060765]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "father"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Father" type="SpinBox" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=2219688]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
min_value = -1.0
max_value = 0.0
value = -1.0
script = ExtResource("9_3b0jk")

[node name="TextureLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1402842640]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "texture"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1923640247]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("14_f8yt5")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line/Texture" unique_id=1246039254]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "default"
horizontal_alignment = 1

[node name="UILabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=731261937]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ui_bind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1251097383]
layout_mode = 2
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "no_ui"
popup/item_0/id = 0
popup/item_1/text = "pause_button"
popup/item_1/id = 1
popup/item_2/text = "progress_bar"
popup/item_2/id = 2
popup/item_3/text = "combo_number"
popup/item_3/id = 3
popup/item_4/text = "combo_text"
popup/item_4/id = 4
popup/item_5/text = "score_text"
popup/item_5/id = 5
popup/item_6/text = "chart_text"
popup/item_6/id = 6
popup/item_7/text = "level_text"
popup/item_7/id = 7

[node name="ZLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=216020798]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "z_index"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z" type="SpinBox" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1436641999]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
min_value = -256.0
max_value = 255.0
script = ExtResource("9_3b0jk")

[node name="Delete" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=736525286]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("17_f2bxa")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line/Delete" unique_id=1554211809]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "delete"
horizontal_alignment = 1

[node name="Apply" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line" unique_id=1630222987]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("17_x4q4l")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Line/Apply" unique_id=407267351]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "apply"
horizontal_alignment = 1

[node name="Note" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1751719339]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Above" type="CheckButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=754237842]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "above"

[node name="AlphaLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=227126749]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "alpha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alpha" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1318184256]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="BeatLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=2003168249]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "beat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Beat" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1232821131]
layout_mode = 2
theme_override_constants/separation = 0

[node name="0" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat" unique_id=1245354293]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="1" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat" unique_id=1678453394]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat" unique_id=436145949]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="3" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat" unique_id=455048462]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat" unique_id=832978348]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="Beat2" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1205756192]
layout_mode = 2
theme_override_constants/separation = 0

[node name="0" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat2" unique_id=299157580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="1" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat2" unique_id=1105395497]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat2" unique_id=334927754]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="3" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat2" unique_id=1033055751]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Beat2" unique_id=337898366]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="Fake" type="CheckButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1763959351]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "fake"

[node name="SpeedLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=698085074]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1438339698]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="VisibleLab" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1524967942]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "visible"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Visible" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=441876092]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "9999999.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="WideLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=2073217678]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "wide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wide" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=1384685281]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="XLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=2057192835]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x_pos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=700892484]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="YLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=710753380]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "y_offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=991902188]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Apply" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note" unique_id=848986338]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("18_4vdhj")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Note/Apply" unique_id=266543700]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "apply"
horizontal_alignment = 1

[node name="Event" type="VBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer" unique_id=180485854]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="TypeLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=258501336]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=1415557856]
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
alignment = 1
selected = 0
item_count = 10
popup/item_0/text = "Alpha"
popup/item_0/id = 0
popup/item_1/text = "Rotate"
popup/item_1/id = 1
popup/item_2/text = "Speed"
popup/item_2/id = 2
popup/item_3/text = "X"
popup/item_3/id = 3
popup/item_4/text = "Y"
popup/item_4/id = 4
popup/item_5/text = "Color"
popup/item_5/id = 5
popup/item_6/text = "Incline"
popup/item_6/id = 6
popup/item_7/text = "Text"
popup/item_7/id = 7
popup/item_8/text = "ScaleX"
popup/item_8/id = 8
popup/item_9/text = "ScaleY"
popup/item_9/id = 9

[node name="BeatLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=1210756882]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "beat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Beat" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=860522187]
layout_mode = 2
theme_override_constants/separation = 0

[node name="0" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat" unique_id=506309477]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="1" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat" unique_id=26389645]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat" unique_id=225195079]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="3" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat" unique_id=197876734]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat" unique_id=479638384]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="Beat2" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=1216398123]
layout_mode = 2
theme_override_constants/separation = 0

[node name="0" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat2" unique_id=1001247226]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="1" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat2" unique_id=1777854009]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat2" unique_id=171731754]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="3" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat2" unique_id=521581482]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Beat2" unique_id=1845846364]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "1"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="TransitionLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=17199109]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "transition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=1723773401]
layout_mode = 2
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 0
item_count = 12
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 4
popup/item_5/text = "Expo"
popup/item_5/id = 5
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Bezier"
popup/item_11/id = 11

[node name="EaseLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=2009009873]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ease"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ease" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=673311402]
layout_mode = 2
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "In"
popup/item_0/id = 0
popup/item_1/text = "Out"
popup/item_1/id = 1
popup/item_2/text = "InOut"
popup/item_2/id = 2
popup/item_3/text = "OutIn"
popup/item_3/id = 3

[node name="Bezier" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=928125924]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0.0 0.0 0.0 0.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ValueLabel" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=726784970]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=1792034619]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Value2" type="LineEdit" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=2023603022]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("13_mcmho")
text = "0.0"
alignment = 1
backspace_deletes_composite_character_enabled = true
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Control" type="Control" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=786097363]
z_index = 1
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
script = ExtResource("25_3qshi")
bezier = PackedFloat64Array(0, 0, 0, 0)

[node name="Apply" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event" unique_id=890236420]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("19_x4q4l")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Apply" unique_id=2057115771]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "apply"
horizontal_alignment = 1

[node name="Left" type="TextureButton" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=59489381]
z_index = 4
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("21_p2lj5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("22_jhv33")

[node name="Right" type="TextureButton" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=1280346802]
z_index = 4
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("21_p2lj5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("23_5kx52")

[node name="Back" type="TextureButton" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=1097764855]
z_index = 4
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("21_p2lj5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_w1ip7")

[node name="Down" type="TextureButton" parent="Editor/PanelContainer/VBoxContainer/Control" unique_id=2654098]
z_index = 4
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("21_p2lj5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("37_50c5t")

[node name="PanelContainer" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer" unique_id=1457115244]
layout_mode = 2
size_flags_vertical = 8

[node name="Operations" type="HBoxContainer" parent="Editor/PanelContainer/VBoxContainer/PanelContainer" unique_id=1063816270]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Play" type="TextureButton" parent="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations" unique_id=190853571]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_3v1c7")
texture_pressed = ExtResource("11_qd6k7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_4s0cy")

[node name="Progress" type="HSlider" parent="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations" unique_id=1942454333]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 0.0

[node name="Select" type="OptionButton" parent="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations" unique_id=1868423014]
layout_mode = 2
theme_override_constants/icon_max_width = 64
alignment = 1
icon_alignment = 1
expand_icon = true
selected = 0
item_count = 8
popup/item_0/text = "select"
popup/item_0/icon = ExtResource("13_2qtvm")
popup/item_0/id = 0
popup/item_1/text = "Tap"
popup/item_1/id = 1
popup/item_2/text = "Hold"
popup/item_2/id = 2
popup/item_3/text = "Flick"
popup/item_3/id = 3
popup/item_4/text = "Drag"
popup/item_4/id = 4
popup/item_5/text = "delete"
popup/item_5/icon = ExtResource("22_00gtv")
popup/item_5/id = 5
popup/item_6/text = "paste"
popup/item_6/icon = ExtResource("39_ppjb3")
popup/item_6/id = 6
popup/item_7/text = "rpaste"
popup/item_7/icon = ExtResource("39_ppjb3")
popup/item_7/id = 7
script = ExtResource("8_8yjtx")

[node name="Mode" type="PanelContainer" parent="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations" unique_id=1856956273]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("13_kwc7g")

[node name="Label" type="Label" parent="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations/Mode" unique_id=1737089321]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "note_event"
horizontal_alignment = 1

[node name="Help" parent="Editor" unique_id=977273784 instance=ExtResource("49_b14re")]
visible = false
z_index = 4096
layout_mode = 2

[node name="Home" type="MarginContainer" parent="Editor" unique_id=1079191975]
visible = false
z_index = 4096
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Home" unique_id=1347459696]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="PanelContainer" parent="Editor/Home/VBoxContainer" unique_id=53174108]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acw8i")

[node name="Label" type="Label" parent="Editor/Home/VBoxContainer/Title" unique_id=2031692137]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "home"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Editor/Home/VBoxContainer" unique_id=1640250358]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pw4om")

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Home/VBoxContainer/PanelContainer" unique_id=691885702]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer" unique_id=188075515]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "home_confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="PanelContainer" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1639759013]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("8_wksbx")

[node name="Label" type="Label" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/Save" unique_id=253970423]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "save_chart"
horizontal_alignment = 1

[node name="ConfirmHBox" type="HBoxContainer" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2022847081]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Cancel" type="PanelContainer" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=1445464062]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("20_mcmho")
script = ExtResource("21_thlol")

[node name="Label" type="Label" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox/Cancel" unique_id=1266339389]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "cancel"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=1686325546]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="Ok" type="PanelContainer" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=1958619457]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("22_ta0gc")
script = ExtResource("23_ajpey")

[node name="Label" type="Label" parent="Editor/Home/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox/Ok" unique_id=1190054283]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "ok"
horizontal_alignment = 1

[node name="DeleteLine" type="MarginContainer" parent="Editor" unique_id=641293298]
visible = false
z_index = 4096
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/DeleteLine" unique_id=395986501]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="PanelContainer" parent="Editor/DeleteLine/VBoxContainer" unique_id=1654760994]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acw8i")

[node name="Label" type="Label" parent="Editor/DeleteLine/VBoxContainer/Title" unique_id=1471822356]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "delete_line"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Editor/DeleteLine/VBoxContainer" unique_id=1095184812]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pw4om")

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/DeleteLine/VBoxContainer/PanelContainer" unique_id=1546532485]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer" unique_id=729731222]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "delete_line_confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="PanelContainer" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer" unique_id=236711439]
layout_mode = 2
theme_override_styles/panel = ExtResource("12_kwc7g")
script = ExtResource("8_wksbx")

[node name="Label" type="Label" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/Save" unique_id=1736112656]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "save_chart"
horizontal_alignment = 1

[node name="ConfirmHBox" type="HBoxContainer" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer" unique_id=616763262]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Cancel" type="PanelContainer" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=229937596]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("20_mcmho")
script = ExtResource("21_thlol")

[node name="Label" type="Label" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox/Cancel" unique_id=1102903793]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "cancel"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=360644666]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="Ok" type="PanelContainer" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox" unique_id=1737071239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("22_ta0gc")
script = ExtResource("36_iur40")

[node name="Label" type="Label" parent="Editor/DeleteLine/VBoxContainer/PanelContainer/VBoxContainer/ConfirmHBox/Ok" unique_id=288595628]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "ok"
horizontal_alignment = 1

[node name="Notifications" type="MarginContainer" parent="Editor" unique_id=2131447076]
z_index = 4096
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 256
theme_override_constants/margin_right = 256

[node name="Control" type="Control" parent="Editor/Notifications" unique_id=1619517225]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="Editor" unique_id=305431731]
z_index = 4096
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="FPS" type="Label" parent="Editor/Info" unique_id=1520890430]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tip" type="Label" parent="Editor/Info" unique_id=1006911249]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("53_6yoe3")

[node name="Timer" type="Timer" parent="Editor/Info/Tip" unique_id=98783724]
wait_time = 10.0

[node name="Timer" type="Timer" parent="Editor" unique_id=1226164384]
wait_time = 60.0
autostart = true
ignore_time_scale = true
script = ExtResource("51_31ivd")

[connection signal="resized" from="Editor" to="Editor" method="_on_resized"]
[connection signal="gui_input" from="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Note" to="Editor" method="_on_note_gui_input"]
[connection signal="gui_input" from="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/ScrollContainer/HBoxContainer/Event" to="Editor" method="_on_event_gui_input"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Line" to="Editor" method="reload"]
[connection signal="toggled" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/LineID" to="Editor" method="_on_line_id_toggled"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Event" to="Editor" method="reload"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/HLines" to="Editor" method="refresh_h_lines"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/VLines" to="Editor/PanelContainer/VBoxContainer/Control/PanelContainer/AspectRatioContainer/Lines/Note" method="refresh"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Interval" to="Editor" method="refresh_h_lines"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Interval" to="Editor" method="refresh"]
[connection signal="value_changed" from="Editor/PanelContainer/VBoxContainer/Control/Operations/ScrollContainer/MarginContainer/VBoxContainer/Speed" to="Editor" method="_on_speed_value_changed"]
[connection signal="item_selected" from="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/OptionButton" to="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Transition" to="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Control" method="set_trans"]
[connection signal="item_selected" from="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Ease" to="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Control" method="set_ease"]
[connection signal="text_changed" from="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Bezier" to="Editor/PanelContainer/VBoxContainer/Control/Properties/ScrollContainer/MarginContainer/VBoxContainer/Event/Control" method="set_bezier"]
[connection signal="drag_started" from="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations/Progress" to="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations/Play" method="_on_progress_drag_started"]
[connection signal="item_selected" from="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations/Select" to="Editor/PanelContainer/VBoxContainer/PanelContainer/Operations/Select" method="_on_item_selected"]
[connection signal="timeout" from="Editor/Info/Tip/Timer" to="Editor/Info/Tip" method="rand"]
[connection signal="timeout" from="Editor/Timer" to="Editor/Timer" method="_on_timeout"]
