[gd_scene format=3 uid="uid://byxc1ogo41yby"]

[ext_resource type="Script" uid="uid://dy5he2gd75202" path="res://click_hit.gd" id="1_5apb5"]

[node name="Hit" type="TextureRect" unique_id=880192178]
z_index = 1025
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_5apb5")
